<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Git. Быстрый старт</title>
</head>
<body>
  <h1>Git. Быстрый старт</h1>
  <p class="program">Программа курса</p>
  <ul>
    <li>Урок 1. Назначение и возможности</li>
    <li>Урок 2. Базовые операции</li>
    <li>Урок 3. Откат изменений кода</li>
    <li>Урок 4. Работа в ветками</li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <h2>Базовые операции</h2>
    <ol>
      <li>Создаем новый репозиториий (Create a new repository)</li>
      <li>Клонируем свой репозиторий на локальный компьютер (Clone)</li>
      <li>Отправляем коммиты (изменения в проекте, отправлятся локально) (Commit)</li>
      <li>Отправляем созданные коммиты на удаленный git репозиторий (Push)</li>
      <li>Получить данные из удаленного git репозитория (Pull)</li>
    </ol> 
  <h2>Откат изменения кода</h2>  
    <p>Чтобы откатить Commit существует следующие варианты:</p>
    <ul>
      <li>Discart - удаляет незакомиченные изменения</li>
      <li>Revert - удаляет неотправленные (Push), но уже закомиченный Commit</li>
      <li>Revert Hurt - удаляет все неотправленные (Push) закомиченные Commit</li>
    </ul>
  <h3>Работа с ветками</h3>
    <p>Branch - отдельная ветка (история раработки) программы</p>
    <ol>
      <li>Создаем новую ветку (она копирует все содержание ветки master)</li>
      <li>Ведем работу в новой ветки, делая все привычные опперации</li>
      <li>Сначала добавляем все изменения (если они были) из мастер в новую ветку - команда Merge </li>
      <li>Тестируем</li>
      <li>Объеденяем ветку с master и делаем push</li>
      <li>Дополнительную ветку можно удалять</li>
    </ol>
  <h3>Конфликты в Git.</h3>
</body>
</html>